<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Inbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"
    ></script>
    <style>
        .container {
          display: grid;
          margin-top: 20px;

          grid-template-areas:
            "header header header"
            "nav content content"
            "footer footer footer";

          grid-template-columns: 200px 1fr 200px;
          grid-template-rows: auto 1fr auto;
          grid-gap: 10px;

          height: 100vh;
        }
        header {
          grid-area: header;
        }

        nav {
          grid-area: nav;
          margin-left: 0.5rem;
        }

        main {
          grid-area: content;
        }

        aside {
          grid-area: side;
          margin-right: 0.5rem;
        }

        footer {
          grid-area: footer;
        }
    </style>
</head>

<body>

<div class="container">
    <header>
        <h3>
            Your Post Pidgeon
            <small class="text-muted">Welcome, </small>
            <small class="text-muted" th:text="${userName}">User name</small>
        </h3>
    </header>

    <nav>
        <div class="card">
            <a href="/compose" class="btn btn-primary">Compose message</a>
        </div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders}, folderToUnreadCounts = ${folderToUnreadCounts})"></div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'My folders', folders = ${userFolders}, folderToUnreadCounts = ${folderToUnreadCounts})"></div>
    </nav>

    <main>
        <div class="card">
            <div class="card-header">Inbox</div>
            <div class="card-body">
                <div class="list-group">
                    <a th:href="@{'/email/' + ${email.key.timeUUID}} + '?folder=' + ${currentFolder}" href="#" class="list-group-item list-group-item-action" th:classappend="${email.isRead} ? regular : bold" aria-current="true" th:each="email : ${folderEmails}">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1" th:classappend="${email.isRead} ? regular : bold" th:text="${email.subject}">Subject</h5>
                            <small th:text="${email.agoTimeString}">3 days ago</small>
                        </div>
                        <p class="mb-1"><span>From: </span><span th:text="${email.from}">Sender</span></p>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>
</body>
</html>